<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/label_years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="Years"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="53dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/label_years"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/rb10"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:text="10"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb15"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:text="15"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb30"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="30"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/label_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="81dp"
        android:text="Amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_years" />

    <EditText
        android:id="@+id/data_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:inputType="number"
        android:text="$150000.00"
        app:layout_constraintStart_toEndOf="@+id/label_amount"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/label_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="59dp"
        android:text="Interest Rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_amount" />

    <EditText
        android:id="@+id/data_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="number"
        android:text=".035"
        app:layout_constraintStart_toEndOf="@+id/label_rate"
        app:layout_constraintTop_toBottomOf="@+id/data_amount" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="145dp"
        android:onClick="goBack"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_rate" />

</androidx.constraintlayout.widget.ConstraintLayout>